MONGO_URI= mongodb+srv://aayamneupane1:prisonbreak736001@cluster0.fx8cavu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000

EMAIL_USER=aayam.neupane1@gmail.com
EMAIL_PASS=sdia oway wuxq ulrx
